<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5be346e123443fc97b7e0664b0b241b" Name="Diagram1">
        <EntityTypeShape EntityType="dimacodevModel1.auxiliar" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.colaborador" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.colaboradorHojaRuta" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.costosHojaRuta" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.estadoEntrega" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.estadoHojaRuta" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.fechaTramo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.guias" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.hojaRuta" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.hojaRutaDetalle" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.hojaRutaDetalleGuia" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel1.vehiculo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRutaD__idCli__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__colaborador__run__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__colaborad__idHoj__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__costosHoj__idHoj__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRutaD__idEst__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRuta__estado__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRuta__fechaI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRutaD__numer__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRuta__idVehi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRutaD__idHoj__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel1.FK__hojaRutaD__idHoj__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dimacodevModel1.sysdiagrams" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>